﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventCreator", "EventCreator\EventCreator.csproj", "{E27E3B7E-F1CD-40C6-995A-3BABE5952FDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventCreator.Entities", "EventCretor.Entities\EventCreator.Entities.csproj", "{8B7F2CF8-0566-4174-BCC2-5C92B41E6394}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventCreator.Core", "EventCreator.Core\EventCreator.Core.csproj", "{F5F7F9A0-0F54-4F03-A024-9F18E7896D2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventCreator.DataAccess", "EventCreator.DataAccess\EventCreator.DataAccess.csproj", "{3A111B78-524B-4DF1-A9CB-C106EF467286}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventCreator.Business", "EventCreator.Business\EventCreator.Business.csproj", "{3F411401-D59B-4334-9CE1-5160E829EF49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E27E3B7E-F1CD-40C6-995A-3BABE5952FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E27E3B7E-F1CD-40C6-995A-3BABE5952FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E27E3B7E-F1CD-40C6-995A-3BABE5952FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E27E3B7E-F1CD-40C6-995A-3BABE5952FDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B7F2CF8-0566-4174-BCC2-5C92B41E6394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B7F2CF8-0566-4174-BCC2-5C92B41E6394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B7F2CF8-0566-4174-BCC2-5C92B41E6394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B7F2CF8-0566-4174-BCC2-5C92B41E6394}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5F7F9A0-0F54-4F03-A024-9F18E7896D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5F7F9A0-0F54-4F03-A024-9F18E7896D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5F7F9A0-0F54-4F03-A024-9F18E7896D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5F7F9A0-0F54-4F03-A024-9F18E7896D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A111B78-524B-4DF1-A9CB-C106EF467286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A111B78-524B-4DF1-A9CB-C106EF467286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A111B78-524B-4DF1-A9CB-C106EF467286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A111B78-524B-4DF1-A9CB-C106EF467286}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F411401-D59B-4334-9CE1-5160E829EF49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F411401-D59B-4334-9CE1-5160E829EF49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F411401-D59B-4334-9CE1-5160E829EF49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F411401-D59B-4334-9CE1-5160E829EF49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40511073-7C8D-4618-9009-A569086D7BDF}
	EndGlobalSection
EndGlobal
